CN1CCC(C(O)(c2ccccc2)C(O)c2ccccc2)CC1 Test1
OC(c1ccccc1)C1(O)CCCCN(Cc2ccccc2)C1 Test2
CC(O)(c1cccc(N2CCCCC2)c1)C(O)c1ccccc1 Test3
Cc1ccccc1C1CC(N)CCC1(O)C(O)c1ccccc1 Test4
CC(O)(C1CCCN(c2ccccc2)C1)C(O)c1ccccc1 Test5
CC(O)(c1csc(-c2ccccc2)n1)C(O)c1ccccc1 Test6
CC1C(C(C)(C)O)c2ccccc2C1(O)C(O)c1ccccc1 Test7
CC(O)(c1ccccc1)C1CCC(O)(C(O)c2ccccc2)C1 Test8
CC1(O)CC(c2ccccc2)CCC1(O)C(O)c1ccccc1 Test9
CC(O)(c1ccccc1)C1CCCC1(O)C(O)c1ccccc1 Test10
CC(O)(C1CCC(c2ncccn2)CC1)C(O)c1ccccc1 Test11
CC1(C)CC(O)(c2ccccc2)C(O)(C(O)c2ccccc2)C1 Test12
CC(O)(c1cc(NC2CCCC2)ccn1)C(O)c1ccccc1 Test13
CC(C)(O)C1CCC(O)(C(O)c2ccccc2)c2ccccc21 Test14
CC(C)(C)c1cncc(C2CC(O)(C(O)c3ccccc3)C2)n1 Test15
CC(O)(c1ccccc1CC1(O)CCC1)C(O)c1ccccc1 Test16
OC(CC1CCC(O)(C(O)c2ccccc2)C1)c1ccccc1 Test17
CC(O)(c1ccccc1C1CCCOC1)C(O)c1ccccc1 Test18
Cc1ccccc1C(O)(C1CCOCC1)C(O)c1ccccc1 Test19
CC(C)(O)c1ccccc1C1CCC1(O)C(O)c1ccccc1 Test20
CCC(O)(C(O)c1ccccc1)C1CCc2ccccc2C1O Test21
CC(O)(C1CCC(O)(c2ccccc2)C1)C(O)c1ccccc1 Test22
CC(C)(O)c1ccc2c(c1)CCCC2(O)C(O)c1ccccc1 Test23
CC1(O)CCC(C(O)(c2ccccc2)C(O)c2ccccc2)C1 Test24
CC(O)(C(O)c1ccccc1)C1CC(O)CC1c1ccccc1 Test25
CC(O)(CC1(O)CCCc2ccccc21)C(O)c1ccccc1 Test26
Cc1ccccc1C1(O)CCC(O)(C(O)c2ccccc2)CC1 Test27
Cc1cccc2c1C(C)CC2(O)C(C)(O)C(O)c1ccccc1 Test28
Cc1ccccc1C1C(C)(O)CCC1(O)C(O)c1ccccc1 Test29
CC(O)(C1CC(O)C(c2ccccc2)C1)C(O)c1ccccc1 Test30
COC1(C(O)(c2ccccc2)C(O)c2ccccc2)CCCC1 Test31
CC1CCC(O)(C(O)c2ccccc2)CC1(O)c1ccccc1 Test32
OC(c1ccccc1)C1(O)CCCCC(O)(c2ccccc2)C1 Test33
OC(c1ccccc1)C(O)(c1ccccc1)C1(O)CCCCC1 Test34
CC(C)(O)C(O)(C(O)c1ccccc1)C1CCc2ccccc21 Test35
OC(c1ccccc1)C1(O)CCC(O)(Cc2ccccc2)CC1 Test36
CC(O)(c1ccccc1OC1CCCC1)C(O)c1ccccc1 Test37
CC1(C)OCCC(O)(C(O)c2ccccc2)C1c1ccccc1 Test38
Cc1cccc(C2(O)CCC(O)(C(O)c3ccccc3)CC2)c1 Test39
CC1(O)CCC(C(C)(O)C(O)c2ccccc2)c2ccccc21 Test40
CC1(O)CC(O)(C(O)c2ccccc2)CCC1c1ccccc1 Test41
OC(c1ccccc1)C1(O)CCCC(O)(c2ccccc2)CC1 Test42
CC1(C)c2ccccc2C(O)CCC1(O)C(O)c1ccccc1 Test43
CC1CC(O)(c2ccccc2)CC(O)(C(O)c2ccccc2)C1 Test44
OC(c1ccccc1)C1(O)CCCCC1(O)Cc1ccccc1 Test45
CC1CC(O)(C(O)c2ccccc2)CCC1(O)c1ccccc1 Test46
CC(O)(c1cccc(-c2cncs2)n1)C(O)c1ccccc1 Test47
OC1CCC(C(O)(c2ccccc2)C(O)c2ccccc2)CC1 Test48
OC(c1ccccc1)C1(O)CCCC(O)(Cc2ccccc2)C1 Test49
O=C1CCCCC1C(O)(c1ccccc1)C(O)c1ccccc1 Test50
O=C1CCC(C(O)(c2ccccc2)C(O)c2ccccc2)CC1 Test51
OC(c1ccccc1)C1(O)CCC2(CC1)OCc1ccccc12 Test52
CC1CCC(=O)c2ccc(C(C)(O)C(O)c3ccccc3)cc21 Test53
CC1CC1COc1cc(C(C)(O)C(O)c2ccccc2)ccn1 Test54
OC(c1ccccc1)C1(O)CN(c2ccccc2)C2(CCC2)C1 Test55
CCC(O)(c1ncc(-c2ccccc2)o1)C(O)c1ccccc1 Test56
Cc1cc(-c2cccc(C(C)(O)C(O)c3ccccc3)c2)no1 Test57
COc1ccc2ccc(C(C)(O)C(O)c3ccccc3)nc2c1 Test58
OC(c1ccccc1)C(O)(c1ccncc1)c1cccc(F)c1 Test59
CC(C)CC(O)(c1cccc(C(=O)O)c1)C(O)c1ccccc1 Test60
CC(C)(C)c1ccccc1C(O)(C(=O)O)C(O)c1ccccc1 Test61
CC(C)(C(=O)O)c1cccc(C(C)(O)C(O)c2ccccc2)c1 Test62
CC(C)C(C)(O)c1ccc(C(C)(O)C(O)c2ccccc2)cc1 Test63
CC(C)(O)C(C)(c1ccccc1)C(C)(O)C(O)c1ccccc1 Test64
CC(C)CC(C)(O)C(O)(c1ccccc1)C(O)c1ccccc1 Test65
OC(c1ccccc1)C1(O)CCC(Nc2ccc(F)cc2)CC1 Test66
CCCC(C)(O)c1ccc(C(C)(O)C(O)c2ccccc2)nc1 Test67
CCOc1cccc(C(C)(C)C(C)(O)C(O)c2ccccc2)n1 Test68
OC(c1ccccc1)C1(O)CCC(O)(c2ccc(F)cc2)CC1 Test69
CC(O)(c1cc(F)cc(C2(O)CCC2)c1)C(O)c1ccccc1 Test70
OC(c1ccccc1)C1(O)CCC(O)(c2cccc(F)c2)CC1 Test71
OC(c1ccccc1)C1(O)CCC(O)(c2ccccc2F)CC1 Test72
CC1C(=O)CCCC1C(O)(C1CCCC1)C(O)c1ccccc1 Test73
CC(O)(c1cccc(C2(C#N)CCC2)c1)C(O)c1ccccc1 Test74
CC(O)(c1cccc(Cl)c1)C(C)(O)C(O)c1ccccc1 Test75
CC(C)(O)C(O)(c1cccc(Cl)c1)C(O)c1ccccc1 Test76
CC(O)(c1ccc(Cl)cc1)C(C)(O)C(O)c1ccccc1 Test77
Cc1nc(C2CC(C)C(O)(C(O)c3ccccc3)C2)c(C)s1 Test78
OC(c1ccccc1)C1(O)CCCC1NCC1CCCCCC1 Test79
CC1(C)CCC(C(C)(C)O)(C(C)(O)C(O)c2ccccc2)C1 Test80
CC1CC(C)(C)C(O)C(C)C1C(C)(O)C(O)c1ccccc1 Test81
CC(C)C(C)(O)C1CCCCC(O)(C(O)c2ccccc2)C1 Test82
CC1(C)CCCC(C(O)CC(C)(O)C(O)c2ccccc2)C1 Test83
CC(O)(C1CC(O)C(C)(C)C(C)(C)C1)C(O)c1ccccc1 Test84
CC(O)(C1CCCC(C)(O)C(C)(C)C1)C(O)c1ccccc1 Test85
CC(C)C1CCC(O)(C(C)(O)C(O)c2ccccc2)CC1C Test86
CC(O)(C1CCC(C)(C(C)(C)O)CC1)C(O)c1ccccc1 Test87
CC(O)(C(O)c1ccccc1)C1CCCCC1(C)C(C)(C)O Test88
CC(C)C(O)=C(O)C1CCCC(O)(C(O)c2ccccc2)C1 Test89
CC(O)(c1ccc(-c2ccccc2)nn1)C(O)c1ccccc1 Test90
CC(O)(c1nnccc1-c1ccccc1)C(O)c1ccccc1 Test91
CC(O)(c1cccc(-c2ncccn2)c1)C(O)c1ccccc1 Test92
CC(O)(c1nc(-c2cscn2)cs1)C(O)c1ccccc1 Test93
OC(CC1CCCCC1)C1CCC(O)(C(O)c2ccccc2)C1 Test94
CC1C(C)C(O)(C(O)c2ccccc2)CCC1(O)C1CCCC1 Test95
CC1C(C)C(C)(C)C(C)C(=O)C(O)(C(O)c2ccccc2)C1C Test96
CC(C)CCCN1CCCC(O)(C(O)c2ccccc2)CC1 Test97
CC(O)(c1cnccc1-c1ccccc1)C(O)c1ccccc1 Test98
CC(O)(c1ccc(-c2ccccn2)cc1)C(O)c1ccccc1 Test99
CC(O)(c1cccc(-c2ccccn2)c1)C(O)c1ccccc1 Test100
CC(O)(c1ccccc1-c1cccnc1)C(O)c1ccccc1 Test101
CC(O)(c1cccc(-c2cccnc2)c1)C(O)c1ccccc1 Test102
CC(O)(c1ccccc1-c1ccccn1)C(O)c1ccccc1 Test103
CC(O)(c1ccncc1-c1ccccc1)C(O)c1ccccc1 Test104
CC(O)(c1cccc(-c2ccncc2)c1)C(O)c1ccccc1 Test105
CC(O)(c1cccnc1-c1ccccc1)C(O)c1ccccc1 Test106
Cc1cc(-c2ccccc2)cc(C(C)(O)C(O)c2ccccc2)n1 Test107
Cc1ncccc1-c1cccc(C(C)(O)C(O)c2ccccc2)c1 Test108
OC(c1ccccc1)C(O)(CCc1ccncc1)c1ccccc1 Test109
CCC(C)(C)C(=O)NC1CCC(O)(C(O)c2ccccc2)CC1 Test110
CC1(C)Oc2ccc(Cl)cc2C1(O)C(O)c1ccccc1 Test111
CC(O)(c1ccc2c(c1)CCOC2(F)F)C(O)c1ccccc1 Test112
Oc1cccc(CC(O)(c2ccccc2)C(O)c2ccccc2)c1 Test113
OCC(O)(c1ccccc1-c1ccccc1)C(O)c1ccccc1 Test114
CC(C)(C)C1CCC(O)(C(O)c2ccccc2)C(C(C)(C)O)C1 Test115
CC(C)CC1CC(O)(C(O)c2ccccc2)C(C)C(O)C1(C)C Test116
CC1CC(C)(C)C(C(C)(O)C(O)c2ccccc2)C(C)(C)C1O Test117
CC(C)(O)C1CC(C(C)(O)C(O)c2ccccc2)CCC1(C)C Test118
CC(C)C1(O)CCCCC1CCC(C)(O)C(O)c1ccccc1 Test119
CC1C(=O)C(O)(C(O)c2ccccc2)C(C)(C)C(C)C1(C)C Test120
CC1(O)CCCC2CCC(O)(C(O)c3ccccc3)CC2C1 Test121
CC(O)(C(O)c1ccccc1)C1CCCCC1(O)C1CCC1 Test122
CC1(O)CCCC(C(O)(C2CCC2)C(O)c2ccccc2)C1 Test123
CC1CC(O)C(O)(C(O)c2ccccc2)C(C2CC2)CC1C Test124
COC1CCC(C(O)(C2CCC2)C(O)c2ccccc2)CC1 Test125
CC(O)(CC(O)Cc1ccccc1Cl)C(O)c1ccccc1 Test126
CC(C)(O)c1ccc(Cl)c(C(C)(O)C(O)c2ccccc2)c1 Test127
CC(C)(O)c1cc(C(C)(O)C(O)c2ccccc2)ccc1Cl Test128
OC(c1ccccc1)C(O)(Cc1ccccc1)c1ccccc1 Test129
CC(C)(O)c1cc(C(C)(O)C(O)c2ccccc2)ncc1Cl Test130
CC(O)(C1CCCN(C2CCCC2)C1)C(O)c1ccccc1 Test131
OC(c1ccccc1)C1(O)CCCCC(CNC2CCC2)C1 Test132
CN(C1CCCC1)C1CCCC(O)(C(O)c2ccccc2)C1 Test133
CC1(c2ccns2)CCCC(O)(C(O)c2ccccc2)C1 Test134
OC(c1ccccc1)C(O)(CC1CCCC1)c1nccs1 Test135
Cc1csc(C2CCC2C(C)(O)C(O)c2ccccc2)n1 Test136
Cc1nc(C2CCC2C(C)(O)C(O)c2ccccc2)cs1 Test137
OC(c1ccccc1)C(O)(Cc1ccccc1)c1ccc(F)cc1 Test138
CC(O)(c1cccc2ccccc12)C(C)(O)C(O)c1ccccc1 Test139
CC1(O)CCCC(OC(C)(C)C(C)(O)C(O)c2ccccc2)C1 Test140
CC(O)(c1cc(-c2cccnc2)ccc1F)C(O)c1ccccc1 Test141
CC(O)(c1ccc(-c2cccc(F)c2)cn1)C(O)c1ccccc1 Test142
CC(C)(O)C(O)(c1ccc2ncccc2c1)C(O)c1ccccc1 Test143
CN1CCc2cccc(C(O)(C3CC3)C(O)c3ccccc3)c2C1 Test144
COc1ccccc1OC(C)C(C)(O)C(O)c1ccccc1 Test145
CCc1cnc(-c2cncc(C(C)(O)C(O)c3ccccc3)c2)o1 Test146
CCc1cccc(C(C)(O)C(O)c2ccccc2)c1C(=O)C1CC1 Test147
CC(O)(C(O)c1ccccc1)C1(c2ccccc2)CCCCC1=O Test148
O=C(Nc1ccccc1)C1CCCCC1(O)C(O)c1ccccc1 Test149
CC1(C)CC(O)(C(O)c2ccccc2)CC(C)(C)c2ncccc21 Test150
CCCN(C)C1CCC(O)(C(O)c2ccccc2)c2ccccc21 Test151
CC1CC(O)(C(O)c2ccccc2)CCC1N(C)c1ccccc1 Test152
Cc1ccccc1CN1CCCC(O)(C(O)c2ccccc2)C1C Test153
CC(NC1CCC(O)(C(O)c2ccccc2)CC1)c1ccccc1 Test154
CC1(N)CCC(C)(C(C)(O)C(O)c2ccccc2)c2ccccc21 Test155
CN(C)C1CCC(c2ccccc2)C(O)(C(O)c2ccccc2)C1 Test156
CC(O)(C(O)c1ccccc1)C1CCCCC1c1ccon1 Test157
CC(O)(C(O)c1ccccc1)C1CCCCC1(O)c1ccccc1 Test158
CC(C)(O)CC1CCC(O)(C(O)c2ccccc2)c2ccccc21 Test159
CC(C)(O)c1ccccc1C1CC1C(C)(O)C(O)c1ccccc1 Test160
CC(C)(O)c1cccc(C(O)(CC2CC2)C(O)c2ccccc2)c1 Test161
CC(O)(C(O)c1ccccc1)C1CCC(O)CC1c1ccccc1 Test162
CC1CC(C(O)(c2ccccc2)C(O)c2ccccc2)CC(C)O1 Test163
CC(c1ccccc1)C1(O)CCC(O)(C(O)c2ccccc2)CC1 Test164
CC(C)(O)c1cccc2c1C(C)(C)CC2(O)C(O)c1ccccc1 Test165
CC(O)(c1cccc(C(C)(O)C(O)c2ccccc2)c1)C1CCC1 Test166
CC(C)(c1ccccc1)C1CCC(O)(C(O)c2ccccc2)CO1 Test167
CC1CC(O)(C(O)c2ccccc2)CC(c2ccccc2)C1(C)O Test168
CC(O)(C1CCC(O)(c2ccccc2)CC1)C(O)c1ccccc1 Test169
COC1c2ccccc2CC(O)(C(O)c2ccccc2)CC1(C)C Test170
CC(O)(C(O)c1ccccc1)C1(O)CCCCC1c1ccccc1 Test171
CC(C)(O)c1cccc2c1CC(C)(C)C2(O)C(O)c1ccccc1 Test172
CC(O)(c1ccccc1)C1CCCC(O)(C(O)c2ccccc2)C1 Test173
CC1(O)CC(O)(C(O)c2ccccc2)CCC1Cc1ccccc1 Test174
CCC(O)(C(O)c1ccccc1)C1CCCC1(O)c1ccccc1 Test175
CC1(c2ccccc2)CCCCC(O)(C(O)c2ccccc2)C1O Test176
CC(C)(O)C1(C)CCC(O)(C(O)c2ccccc2)c2ccccc21 Test177
CC(C)(O)c1cccc2c1C(C(C)(O)C(O)c1ccccc1)CC2 Test178
CC1(O)CCC(C(O)(c2ccccc2)C(O)c2ccccc2)CC1 Test179
CC1(O)CCC(O)(C(O)c2ccccc2)CCC1c1ccccc1 Test180
CC1CCC(C(C)(O)c2ccccc2)C1(O)C(O)c1ccccc1 Test181
CC1(O)CC(O)(C(O)c2ccccc2)C(C)(C)Cc2ccccc21 Test182
CC(O)(C1CCCC(O)(c2ccccc2)C1)C(O)c1ccccc1 Test183
CC1c2ccccc2C(O)(C(O)c2ccccc2)C(C)(O)C1(C)C Test184
CC(O)(C1CC1)C(O)(CCc1ccccc1)C(O)c1ccccc1 Test185
CC(C)(O)C1C(c2ccccc2)CCC1(O)C(O)c1ccccc1 Test186
CC1(O)CCCC(C(O)(c2ccccc2)C(O)c2ccccc2)C1 Test187
CC(O)(c1ccccc1)C1CCC(O)(C(O)c2ccccc2)CC1 Test188
CC(O)(c1cccc(C2(O)CCCCC2)c1)C(O)c1ccccc1 Test189
CC1C(c2ccccc2)CC1(CO)C(C)(O)C(O)c1ccccc1 Test190
CC(C)(O)c1cccc(C(O)(C2CCC2)C(O)c2ccccc2)c1 Test191
CC(O)(C1CCC(Nc2ccccn2)CC1)C(O)c1ccccc1 Test192
CCc1cccnc1NC1CCCC(O)(C(O)c2ccccc2)C1 Test193
CC1(C)CC(c2ccnnc2)C(O)(C(O)c2ccccc2)C1(C)C Test194
CCCC(=O)Nc1cccc(C(C)(O)C(O)c2ccccc2)c1C Test195
CC(O)(c1ccccn1)C1CCC(O)(C(O)c2ccccc2)CC1 Test196
CC1CCCC(COc2cccnc2)C1(O)C(O)c1ccccc1 Test197
CC1(O)CCCC(C(O)(c2ccncc2)C(O)c2ccccc2)C1 Test198
Cc1ccnc(C2CC(O)(C(O)c3ccccc3)C2)c1C(C)(C)O Test199
OC(c1ccccc1)C(O)(Cn1ccnc1)C1CCCCC1 Test200
CC(C(C)(O)c1ccccc1)C(C)(O)C(O)c1ccccc1 Test201
CC(C)(O)CCC(O)(c1ccccc1)C(O)c1ccccc1 Test202
Cc1ccc(C(C)(O)C(O)c2ccccc2)cc1C(C)(C)O Test203
CC(C)(O)c1ccccc1CC(C)(O)C(O)c1ccccc1 Test204
CC(C)(O)C(c1ccccc1)C(C)(O)C(O)c1ccccc1 Test205
CC(C)(OCC(C)(O)C(O)c1ccccc1)c1ccccc1 Test206
CC(C)(O)C1CC(C(C)(O)C(O)c2ccccc2)CC(F)(F)C1 Test207
CCC1C(C)CC(F)(F)C(O)(C(O)c2ccccc2)CC1(C)O Test208
CC(C)(O)C1CCC(C(C)(O)C(O)c2ccccc2)C(F)(F)C1 Test209
CCC(O)C1OC(C(C)(O)C(O)c2ccccc2)c2ccccc21 Test210
COc1ccccc1C1(O)CCC(O)(C(O)c2ccccc2)CC1 Test211
COc1ccc(C2(O)CCC(O)(C(O)c3ccccc3)CC2)cc1 Test212
CC(C)(O)c1cccc(OC2CCC2(O)C(O)c2ccccc2)c1 Test213
CC(O)(c1cccc(C(C)(C)C(C)(C)O)c1)C(O)c1ccccc1 Test214
CC(CC(C)(O)C(O)c1ccccc1)c1ccccc1C(C)(C)O Test215
CC(C)(O)c1cccc(C(C)(C)C(C)(O)C(O)c2ccccc2)c1 Test216
CC(C)(O)c1cccc(C(O)(C(O)c2ccccc2)C(C)(C)C)c1 Test217
CC(C)(C)c1ccccc1C(O)(C(O)c1ccccc1)C(C)(C)O Test218
CC(O)(c1cccn1CC1CCCCCO1)C(O)c1ccccc1 Test219
OC(c1ccccc1)C1(O)CCCCCC1(O)c1ccccc1F Test220
OC(c1ccccc1)C1(O)CCCC(O)(Cc2ccccc2F)C1 Test221
CC(O)(c1ccc(F)cc1)C1CCCC1(O)C(O)c1ccccc1 Test222
OC(c1ccccc1)C1(O)CCC(O)(Cc2ccc(F)cc2)CC1 Test223
CC(Oc1ccccc1C(C)(C)O)C(C)(O)C(O)c1ccccc1 Test224
O=C1N(c2ccccc2)c2ccccc2C1(O)C(O)c1ccccc1 Test225
CCc1cc(COC2CCC(O)(C(O)c3ccccc3)CC2)on1 Test226
CC(C)(C)C1CCCC(N2CC(O)(C(O)c3ccccc3)C2)CC1 Test227
CN1CCC(C(O)(CC2CCCCC2)C(O)c2ccccc2)CC1 Test228
CC(O)(c1cccnc1NC1CCC1)C(O)c1ccccc1 Test229
OC(c1ccccc1)C1(O)CCC(O)(c2ccccc2)CC1 Test230
OC(c1ccccc1)C1(O)CCCCC1(O)c1ccccc1 Test231
OC(c1ccccc1)C(O)(c1ccccc1)C1(O)CCCC1 Test232
CC1(C(O)c2ccccc2)CCC1(O)C(O)c1ccccc1 Test233
CC(O)(c1ccccc1C1CCOC1)C(O)c1ccccc1 Test234
OC(c1ccccc1)C1(O)CCCC(O)(c2ccccc2)C1 Test235
COc1cccc2c1C(O)(C(O)c1ccccc1)CC2(C)C Test236
OC(c1ccccc1)C1(O)CCCN(c2ccccc2Cl)CC1 Test237
CC1CCC(CC2(O)CCC2C(C)(O)C(O)c2ccccc2)CC1 Test238
OC(c1ccccc1)C(O)(c1ccccc1Cl)C1(O)CCCC1 Test239
CC(O)(c1ccccc1N1CCC(F)(F)C1)C(O)c1ccccc1 Test240
CC(N)(c1ccccc1)C(O)(c1ccccc1)C(O)c1ccccc1 Test241
CC(O)(CCC1CCC1(O)C(O)c1ccccc1)c1cncs1 Test242
CC(O)(c1csc(C2(O)CCCCC2)n1)C(O)c1ccccc1 Test243
CC(O)(c1nccs1)C1CCCCC1(O)C(O)c1ccccc1 Test244
Cc1nc(C(O)C2CCCC(O)(C(O)c3ccccc3)C2)cs1 Test245
CC1(O)CCCC1c1csc(C(C)(O)C(O)c2ccccc2)n1 Test246
CC1Cc2cccnc2C1(C)C(C)(O)C(O)c1ccccc1 Test247
CC(NC1CC(O)(C(O)c2ccccc2)C1)c1ccccc1 Test248
CC1(C)CC1c1ccc(C(C)(O)C(O)c2ccccc2)cn1 Test249
OC(c1ccccc1)C1(O)CCC(O)(c2ccc(F)c(F)c2)CC1 Test250
CC(O)(C(O)c1ccccc1)C(O)c1ccccc1-c1ccccc1 Test251
CC(O)(c1ccccc1)C(O)(c1ccccc1)C(O)c1ccccc1 Test252
CC1CC(O)(C(O)c2ccccc2)C(C)(CCC(C)(C)O)CC1=O Test253
OC(c1ccccc1)C1(O)CCCCC1(O)CCC1CCCCO1 Test254
CC1C(C)(C)CC(C(C)(O)C(O)c2ccccc2)C(C)(C)C1(C)O Test255
CC1CC(C)C(O)(C(O)c2ccccc2)C(C)(C)C(C)(O)C1(C)C Test256
CCC(C)(O)c1ccc(Cl)c(C(C)(O)C(O)c2ccccc2)c1 Test257
Cc1cccn(-c2cccc(C(C)(O)C(O)c3ccccc3)c2)c1=O Test258
CC(O)(C(O)c1ccccc1)C1CCCCc2ccccc21 Test259
CC(O)(c1cccc(CC2CCC2)c1)C(O)c1ccccc1 Test260
CC(O)(C(O)c1ccccc1)C1(c2ccccc2)CCCC1 Test261
O=C1CCCC1C(O)(c1ccccc1)C(O)c1ccccc1 Test262
CC(O)(c1cccc(C(F)(F)F)c1)C(O)c1ccccc1 Test263
CC(O)(c1ccccc1C(F)(F)F)C(O)c1ccccc1 Test264
Cc1cc(-c2nccc(C(C)(O)C(O)c3ccccc3)n2)ccc1O Test265
CCCC(O)(C(O)c1ccccc1)C1CC(C)CC(O)C1(C)OC Test266
CC1CC(COC(C)(C)C)C(C)(O)CC1(O)C(O)c1ccccc1 Test267
CC(O)(CC(C)(O)C(O)c1ccccc1)c1ccc2cccnc2c1 Test268
O=C1C(C2CC2)C(O)(C(O)c2ccccc2)CCN1c1ccccc1 Test269
CC(C)(c1cccc(C(C)(O)C(O)c2ccccc2)c1)c1ncco1 Test270
CC(C)(O)c1ccc2ncc(C(C)(O)C(O)c3ccccc3)cc2c1 Test271
CC(O)(c1cc(-c2ccccc2)on1)C(O)c1ccccc1 Test272
CC(O)(c1nc(-c2ccccc2)co1)C(O)c1ccccc1 Test273
CC(O)(c1cnc(-c2ccccc2)o1)C(O)c1ccccc1 Test274
CC(O)(c1ccc(-c2ccon2)cc1)C(O)c1ccccc1 Test275
CC(O)(c1cc(-c2ccccc2)no1)C(O)c1ccccc1 Test276
CC(C)(c1cc(-c2ccccn2)no1)C(C)(O)C(O)c1ccccc1 Test277
CC(=O)c1ccc2c(c1)CCCC(C(C)(O)C(O)c1ccccc1)C2 Test278
CC1(C)Cc2ccccc2C(C)(C(C)(O)C(O)c2ccccc2)C1=O Test279
CC(C)N1CCCC(C(O)(c2ccccc2)C(O)c2ccccc2)C1 Test280
CN(C)C1CCC(c2ccccc2)(C(C)(O)C(O)c2ccccc2)C1 Test281
CC(C)N1CCC(C(O)(c2ccccc2)C(O)c2ccccc2)CC1 Test282
CC(NC1CCCC1C(C)(O)C(O)c1ccccc1)c1ccccc1 Test283
CC(C)c1ccccc1CN1CCCC(O)(C(O)c2ccccc2)C1 Test284
CC(C)(O)C(O)(c1ccccc1C(F)(F)F)C(O)c1ccccc1 Test285
CC(O)(c1cccc(C(C)(O)C(F)(F)F)c1)C(O)c1ccccc1 Test286
CC(O)(c1ncc(-c2ccccc2)[nH]1)C(O)c1ccccc1 Test287
CC1(O)C2(CCCC2)Oc2ccccc2C1(O)C(O)c1ccccc1 Test288
O=C(O)c1cccc(C(O)(C2CCCCC2)C(O)c2ccccc2)c1 Test289
CC(O)(c1ccccc1C1CCC(O)C1(C)C)C(O)c1ccccc1 Test290
CC(C)c1cccc(C2CC(O)CC(O)(C(O)c3ccccc3)C2)c1 Test291
CC1C(C)(O)CC(C)(C)c2ccccc2C1(O)C(O)c1ccccc1 Test292
CC1(C)CCCC(O)(c2ccccc2)C(O)(C(O)c2ccccc2)C1 Test293
CC(C)(O)C1CC(C)(C)C(O)(C(O)c2ccccc2)c2ccccc21 Test294
CC(O)(Cc1ccccc1)C1CCC(O)(C(O)c2ccccc2)CC1 Test295
CC1(C)CC(O)(C(O)c2ccccc2)C(c2ccccc2)CC1(C)O Test296
CC(C)(O)C1CCCC(O)(C(O)c2ccccc2)Cc2ccccc21 Test297
CC1(C)CCC(C)(O)c2cc(C(C)(O)C(O)c3ccccc3)ccc21 Test298
CC1CC(C(O)(CC(C)(C)O)C(O)c2ccccc2)c2ccccc21 Test299
CC(O)(C(O)c1ccccc1)C1CCCC(O)CC1c1ccccc1 Test300
CC(O)(C(O)c1ccccc1)C(C)(CCc1ccccc1)C1(O)CC1 Test301
CC(O)(C(O)c1ccccc1)C1(O)CCC(Cc2ccccc2)CC1 Test302
CC1(O)CCC(c2ccccc2)(C(C)(O)C(O)c2ccccc2)CC1 Test303
Cc1ccccc1C(C)(O)C1CCC(O)(C(O)c2ccccc2)CC1 Test304
CC(O)(c1ccccc1)C1CCCCC(O)(C(O)c2ccccc2)C1 Test305
CC(C)(O)c1ccc2c(c1)CCC(C)(C)C2(O)C(O)c1ccccc1 Test306
CC(C)(O)C1CCc2cccc(C(C)(O)C(O)c3ccccc3)c2C1 Test307
CC(C)(O)c1ccc2c(c1)CCCC2C(C)(O)C(O)c1ccccc1 Test308
CC(O)(C(O)c1ccccc1)C1(C)CCCCC1(O)c1ccccc1 Test309
CC(C)(O)c1ccc2c(c1)CC(O)(C(O)c1ccccc1)CC2(C)C Test310
CCC(O)(c1ccccc1)C1CCC(O)(C(O)c2ccccc2)CC1 Test311
CCCC1(O)CCCC1C(O)(c1ccccc1)C(O)c1ccccc1 Test312
CC(C)(O)C1CCC(c2ccccc2)CC1(O)C(O)c1ccccc1 Test313
CN(C)C1C(Nc2ccccc2)CCCC1(O)C(O)c1ccccc1 Test314
CC1CC(c2ncccn2)C(O)(C(O)c2ccccc2)C(C)(C)C1C Test315
CCC1(C)CC(O)(c2cc(C)ccn2)C(O)(C(O)c2ccccc2)C1 Test316
Cc1cnccc1C(C)(O)C1CCCCC1(O)C(O)c1ccccc1 Test317
CC(C)(O)c1ccccc1N1CCC(O)(C(O)c2ccccc2)CC1 Test318
CC(C)(O)c1ccc(N2CCCC(O)(C(O)c3ccccc3)C2)cc1 Test319
CC1(O)CCCC1Nc1ccccc1C(C)(O)C(O)c1ccccc1 Test320
Cc1ccc(C(O)(C2CC(C)(CO)C2)C(O)c2ccccc2)nc1C Test321
CC(O)(c1ccccc1)C1CCC(O)(C(O)c2ccccc2)CCO1 Test322
CC(O)(C1CCCC(O)(c2ccccc2)OC1)C(O)c1ccccc1 Test323
CC1CC(O)(COc2ccccc2)C(C)C1(O)C(O)c1ccccc1 Test324
Cc1cc(C(C)(O)C(O)c2ccccc2)cc(C(C)(C)C(C)(C)O)c1 Test325
CC(O)(c1cccc(-c2ccc[nH]2)c1)C(O)c1ccccc1 Test326
OC(c1ccccc1)C(O)(Cn1cccc1)c1ccccc1 Test327
CC(O)(c1cccc(-n2cccc2)c1)C(O)c1ccccc1 Test328
CC1CCCCC1(O)C(O)(c1ccc(F)cc1)C(O)c1ccccc1 Test329
CC1(O)CCC(C(O)(c2ccc(F)cc2)C(O)c2ccccc2)CC1 Test330
CC(O)(c1ccccc1)C1(F)CCC(O)(C(O)c2ccccc2)CC1 Test331
CC(C)(O)c1ccc(OC(C)(C)C(C)(O)C(O)c2ccccc2)cc1 Test332
CC12CCCC(CC1O)C1(C)CCC(O)(C(O)c3ccccc3)CC21 Test333
CC(C)CCC(O)(C1CCOCC1)C(O)c1ccccc1 Test334
CC(C)(O)C1CCCCC1C(C)(O)C(O)c1ccccc1 Test335
CC1C(C)(C)CC(O)(C(O)c2ccccc2)C(C)C1(C)O Test336
CC(C)(O)C1CC(O)(C(O)c2ccccc2)CCC1(C)C Test337
CC(C)(O)C1CCC(C(C)(O)C(O)c2ccccc2)CC1 Test338
CC1CC(C)(C)C(O)(C(O)c2ccccc2)C(C)C1(C)O Test339
CC1C(C)(C)C(C)(C)C(O)(C(O)c2ccccc2)C1(C)O Test340
CCC1CC(C(C)(C)O)CCC1(O)C(O)c1ccccc1 Test341
CC(C)(O)C1CCCC(C(C)(O)C(O)c2ccccc2)C1 Test342
CC1CCCC(C(C)(C)O)CC1(O)C(O)c1ccccc1 Test343
CC1CC(C)(C)C(O)C(C)(C)C1(O)C(O)c1ccccc1 Test344
CC(C)(O)C1CCCC(O)(C(O)c2ccccc2)C1(C)C Test345
CC(O)(C1CCC(C)(C)C(C)(O)C1)C(O)c1ccccc1 Test346
CC1C(C(C)(C)O)CC(C)(C)C1(O)C(O)c1ccccc1 Test347
CC(O)(c1ccon1)C1CCCC(C(C)(O)C(O)c2ccccc2)C1 Test348
CC(c1cccc(Cl)c1)N1CCC(O)(C(O)c2ccccc2)CC1 Test349
OC(c1ccccc1)C1(O)CCN(CCc2ccc(Cl)cc2)CC1 Test350
OC(c1ccccc1)C1(O)CC(O)(c2ccc(-c3ccccc3)cc2)C1 Test351
OC(c1ccccc1)C(O)(c1ccccc1)C1(O)CCc2ccccc21 Test352
CC(O)(C(O)c1ccccc1)C1CC1c1cccc(-c2ncccn2)c1 Test353
CCC(O)(c1cccc(Cl)c1)C1CC(O)(C(O)c2ccccc2)C1 Test354
CCC1(O)CCCc2cc(Cl)ccc2C1(O)C(O)c1ccccc1 Test355
CC1C(C)(C)CCCC1(N)C(C)(O)C(O)c1ccccc1 Test356
OC(c1ccccc1)C(O)(c1ccccc1)c1cccnc1 Test357
OC(c1ccccc1)C(O)(c1ccccc1)c1ccccn1 Test358
CC(O)(c1cccc(NC(=O)c2ccccc2)c1)C(O)c1ccccc1 Test359
CC(O)(C(=O)Nc1cccc(-c2ccccc2)c1)C(O)c1ccccc1 Test360
CC1CC(C)(O)CC1c1cnc(C(C)(O)C(O)c2ccccc2)s1 Test361
CC(O)(CC1CCC(O)(C(O)c2ccccc2)CC1)c1nccs1 Test362
Cc1cnc(C2(C)CCC(C)C(O)(C(O)c3ccccc3)C2O)s1 Test363
CC(C)C1CCCC(O)(C(O)c2ccccc2)C1(O)c1nccs1 Test364
CCC(O)(c1cncs1)C1CCCCC1(O)C(O)c1ccccc1 Test365
Cc1nc(C2C(C)C(C)(O)CC2(O)C(O)c2ccccc2)sc1C Test366
CC(O)(C1CCCC(O)(Cc2cscn2)C1)C(O)c1ccccc1 Test367
OC(c1ccccc1)C1(O)CCC(O)(C(F)(F)c2ccccc2)CC1 Test368
OC(c1ccccc1)C1(O)CCC(O)(c2ccccc2)CC(F)(F)C1 Test369
CC(O)(c1c(O)ccc(=O)cc1-c1ccccc1)C(O)c1ccccc1 Test370
CC(O)(c1ccccc1-c1ccccc1C(=O)O)C(O)c1ccccc1 Test371
O=C(O)CC(O)(c1ccc(-c2ccccc2)cc1)C(O)c1ccccc1 Test372
CC(O)(C(O)c1ccccc1)C(CO)c1ccc(-c2ccccc2)cc1 Test373
CC(O)(CC(O)(c1ccccc1)C(O)c1ccccc1)c1ccccc1 Test374
CC(O)(C(O)c1ccccc1)C1CCC(O)CC1(O)C1CCCCC1 Test375
CC(C)(O)C1CCCC(CC2(O)CCC2)C1(O)C(O)c1ccccc1 Test376
CC(O)(CC1CCC(O)(C(O)c2ccccc2)CC1)C1(O)CCCC1 Test377
CC1(O)CCCC(CC(O)C2CCC(O)(C(O)c3ccccc3)C2)C1 Test378
OC1CCCC(CCC2CCCC2)C(O)(C(O)c2ccccc2)C1O Test379
CC(c1ccc(Cl)cc1)C(C)(O)C(O)c1ccccc1 Test380
OC(c1ccccc1)C(O)(c1ccccn1)C1(O)CCC(F)(F)CC1 Test381
CC(O)(c1ccccc1)c1cccc(C(C)(O)C(O)c2ccccc2)n1 Test382
CC1(C)CCC(C(O)(C2CC2)C(O)c2ccccc2)CO1 Test383
OC(c1ccccc1)C(O)(CC1CCOC1)C1CCCC1 Test384
OC(c1ccccc1)C1(O)c2c(F)cccc2CC1(O)c1ccccc1 Test385
CC1C(C)(O)CC(C)(C)C(O)(C(O)c2ccccc2)C(C)(C)C1(C)O Test386
CC1CC(C)(C)C(O)(C(O)c2ccccc2)C(CC(C)(C)O)C1(C)O Test387
CC(C)(O)C(C)(C)CC(O)C1CCC(O)(C(O)c2ccccc2)CC1 Test388
CC(C)OC1C(C)C(C)CC(C(O)(CO)C(O)c2ccccc2)C1C Test389
CC(C1CCC(O)CC1)C(O)(CCC(C)(C)O)C(O)c1ccccc1 Test390
CC(C)(O)C1CCC(C)(O)C(C(C)(O)C(O)c2ccccc2)C1(C)C Test391
CC(C)CC(C)(O)C1CCC(O)(C(O)c2ccccc2)C(C(C)O)C1 Test392
CC(O)C(O)(CC(C)(C)C)C1CCC(O)(C(O)c2ccccc2)CC1 Test393
CC1C(C(C)(O)C(O)c2ccccc2)C(C)(CO)CC(C)(C)C1(C)O Test394
CC1C(OC(C)(C)C)C(C)(C)C(O)(C(O)c2ccccc2)CC1(C)O Test395
CC1C(C)(C)C(O)C(C)(C)C(C)(O)C(C)C1(O)C(O)c1ccccc1 Test396
CC(C)(O)C1(O)CCC(C(C)(C)C(C)(O)C(O)c2ccccc2)CC1 Test397
COC1C(C)C(C)(O)C(C(C)C)CC(O)(C(O)c2ccccc2)C1C Test398
CC(C)(O)COc1ccc(Cl)c(C(C)(O)C(O)c2ccccc2)c1 Test399
CC(O)Cn1cc(-c2ccccc2)cc1C(C)(O)C(O)c1ccccc1 Test400
CC1CCC(O)(C(O)c2ccccc2)C1c1nccs1 Test401
OC(c1ccccc1)C1(O)CCCC1Nc1ccc(C(F)(F)F)cn1 Test402
CC(O)(c1ccccc1)C(O)(c1ccc(F)cc1)C(O)c1ccccc1 Test403
CC(O)(c1cccc(F)c1)C(O)(c1ccccc1)C(O)c1ccccc1 Test404
CC(C)(O)c1ccc2c(c1)C1=C(C2)OCCC1(O)C(O)c1ccccc1 Test405
CC(C)(C)C1CC(C)(C)C(O)(F)CC(=O)C1(O)C(O)c1ccccc1 Test406
CC(C)(O)c1nocc1-c1cccc(C(C)(O)C(O)c2ccccc2)c1 Test407
CN(C(=O)c1cccc2c1CC(O)(C(O)c1ccccc1)C2)C(C)(C)C Test408
O=C1CCCCN1CCCC(O)(c1ccccc1)C(O)c1ccccc1 Test409
CC(O)(C1CCC(NC(=O)c2ccccc2)CC1)C(O)c1ccccc1 Test410
CN(CCc1ccccc1)C1CCCCC(O)(C(O)c2ccccc2)C1 Test411
CC(C)C1(O)CC(C(=O)C(C)(O)C(O)c2ccccc2)c2ccccc21 Test412
CC1(O)CCC(C(=O)c2ccccc2C(C)(O)C(O)c2ccccc2)C1 Test413
Cc1cccc2c1C(C(C)(C)O)C(O)(C(O)c1ccccc1)CC2(C)C Test414
Cc1ccccc1CC(C)(O)C1CCC(O)(C(O)c2ccccc2)CC1 Test415
CC1CCC(C(C)(O)C(O)c2ccccc2)C1(O)CCc1ccccc1 Test416
CN(C)CC1CCC(C(O)(c2ccncc2)C(O)c2ccccc2)CC1 Test417
Cc1cc2c(nc1C)CCC(O)(C(O)c1ccccc1)C(OC(C)C)C2 Test418
CC(O)(c1ccnc(C(C)(O)C(O)c2ccccc2)c1)C1CCCCC1 Test419
CC(NC1CCOCC1)c1cccc(C(C)(O)C(O)c2ccccc2)c1 Test420
CC(O)(C(O)c1ccccc1)C1CC(c2ccccn2)C(C)(O)C1(C)C Test421
O=c1ccccn1CC(O)(c1cccc(Cl)c1)C(O)c1ccccc1 Test422
CC1(C)CC(O)(c2cccc(C(C)(O)C(O)c3ccccc3)c2)CCO1 Test423
CC(C)(O)C1CCC(O)(C(O)c2ccccc2)C(C)(O)c2ccccc21 Test424
CC(C)(O)C(C)(O)c1ccc2c(c1)C(O)(C(O)c1ccccc1)CCC2 Test425
CC(C)(O)c1cccc2c1C(CC(C)(O)C(O)c1ccccc1)CC2O Test426
CC(C)(O)c1ccccc1OC1CCC(O)(C(O)c2ccccc2)CC1 Test427
CC(C)(O)c1cccc(C2(O)CCC(O)(C(O)c3ccccc3)CC2)c1 Test428
CC(O)C(O)(C1CCC(O)(c2ccccc2)CC1)C(O)c1ccccc1 Test429
CC(C)(O)c1cccc(C2(O)CCCC(O)(C(O)c3ccccc3)C2)c1 Test430
CC(O)(CC1(O)CCC(O)(C(O)c2ccccc2)CC1)c1ccccc1 Test431
OCC1(CC(O)c2ccccc2)CCC(O)(C(O)c2ccccc2)CC1 Test432
CC(C(C)(O)c1cccc(O)c1)C(O)(C1CCC1)C(O)c1ccccc1 Test433
CC(C)(O)c1cccc(C(C)(O)C2CC(O)(C(O)c3ccccc3)C2)c1 Test434
CC(C)(O)C1CCC(O)(C(C)(O)C(O)c2ccccc2)c2ccccc21 Test435
CC(C)(O)c1ccccc1CC1CCC(O)(C(O)c2ccccc2)CO1 Test436
CC1(O)CCC(O)(C(O)c2ccccc2)C(C(C)(O)c2ccccc2)C1 Test437
CC(C)(O)C1(O)CCC(O)(C(O)c2ccccc2)C(c2ccccc2)C1 Test438
CC1COCC1C(O)(CC(C)(O)c1ccccc1)C(O)c1ccccc1 Test439
CC(O)(c1ccccc1)C(O)(C(O)c1ccccc1)C1(O)CCCCC1 Test440
CC(C)(O)CC(O)(c1cccc2c1CCCC2O)C(O)c1ccccc1 Test441
CC(C)(C1(O)CCOCC1)C(O)(c1ccccc1)C(O)c1ccccc1 Test442
CC(C)(O)c1cccc(C(C)(O)C(O)(C2CC2)C(O)c2ccccc2)c1 Test443
CC1(O)CCC(O)(c2ccc(C(C)(O)C(O)c3ccccc3)cc2)CC1 Test444
CC(C)(O)c1ccc(C2(O)CCC(O)(C(O)c3ccccc3)CC2)cc1 Test445
CC(O)(CC1(O)CCCC(O)(C(O)c2ccccc2)C1)c1ccccc1 Test446
CC1CN(c2ccnc(C(C)(O)C(O)c3ccccc3)c2)CC(C)(C)O1 Test447
CC1C(C)(c2ccon2)C(=O)CC(C)(C)CC1(O)C(O)c1ccccc1 Test448
CC(C)N1CCC(C(O)(c2ccc(F)cc2)C(O)c2ccccc2)CC1 Test449
CC1(C)CC(O)CCC1C(O)(c1ccccc1F)C(O)c1ccccc1 Test450
CC(C)(O)CCC(O)(c1cccc(C(C)(C)O)c1)C(O)c1ccccc1 Test451
CC(C)C(O)(c1ccc(C(C)(O)C(O)c2ccccc2)cc1)C(C)(C)O Test452
CC(C)(O)CCC(C)(O)c1ccc(C(C)(O)C(O)c2ccccc2)cc1 Test453
CC(C)(O)C1CCC(C(C)(O)C(O)c2ccccc2)CC1n1cccn1 Test454
CC(O)(CCC(O)c1ccccc1)C(O)c1ccccc1 Test455
CC(C)Oc1ccccc1C(C)(O)C(O)c1ccccc1 Test456
COc1ccccc1C(O)(C(C)C)C(O)c1ccccc1 Test457
OC(c1ccccc1)C1(O)CCC(c2ccc(F)cc2)C1 Test458
CC1(C)CC(O)(C(O)c2ccccc2)c2c(F)cccc21 Test459
CC1C(C(C)(C)O)CC(c2ccncc2F)C1(O)C(O)c1ccccc1 Test460
CC(C)(O)C1(c2ccon2)CCC(O)(C(O)c2ccccc2)C(C)(C)C1 Test461
Cc1cc(C(O)(C(O)c2ccccc2)C2(O)CCC(C)CC(C)C2)no1 Test462
CC1(C)CCC(O)(C(O)c2ccccc2)CCC1C(C)(O)c1ccon1 Test463
CC(C)(O)C1CCCC(c2cnc(C(C)(O)C(O)c3ccccc3)o2)C1 Test464
CC1CCN(CC2CC(C)C(O)(C(O)c3ccccc3)C2)C(C)(C)C1=O Test465
CC1(C(C)(O)C(O)c2ccccc2)CCC(N2CCCCCC2=O)CC1 Test466
CC1(C)C(=O)CC(O)(CC2CCCCC2)CC1(O)C(O)c1ccccc1 Test467
Cc1cccc(=O)cc1-c1cc(CC(C)(O)C(O)c2ccccc2)ccn1 Test468
CC(C)(C)C1CC(O)(c2nccs2)CCC1(O)C(O)c1ccccc1 Test469
CC1CCCC(O)(c2nc(C(C)(O)C(O)c3ccccc3)cs2)C1C Test470
OC(c1ccccc1)C1(O)CCC(O)(CCNC2CCCCCC2)CC1 Test471
CC(C)(O)C1CCCC1NC1CCC(C(C)(O)C(O)c2ccccc2)C1 Test472
CC(C1CCC(N2CCC(O)(C(O)c3ccccc3)C2)CC1)C(C)(C)O Test473
CN(C(=O)c1ccccc1)c1ncccc1C(C)(O)C(O)c1ccccc1 Test474
CC(C)C1(O)CCC(C(O)(C(O)c2ccccc2)C2CCC2(C)O)CC1 Test475
CC1(C)CC(C(O)C2CCCC(O)(C(O)c3ccccc3)C2)CCC1O Test476
CC1CCCC(CC(O)(C(O)c2ccccc2)C2(O)CCCC2)CC1O Test477
CC(O)C1CC(CC(O)(C2CCCC2)C(O)c2ccccc2)CCC1O Test478
OC1CCC(O)(C(O)(c2ccc(Cl)cc2)C(O)c2ccccc2)CC1 Test479
CC1C(O)CC(c2cccc(Cl)c2O)CC1(O)C(O)c1ccccc1 Test480
CC(C)(O)c1ccc(-c2ccccc2C(C)(O)C(O)c2ccccc2)cn1 Test481
CC(C)(O)c1cccc(-c2cccc(C(C)(O)C(O)c3ccccc3)n2)c1 Test482
CC(C)(O)c1cncc(-c2cccc(C(C)(O)C(O)c3ccccc3)c2)c1 Test483
CC(C)(C)c1ccc(C(C)(O)C(O)c2ccccc2)cc1 Test484
CC(C)(C)c1ccccc1C(C)(O)C(O)c1ccccc1 Test485
CC(C)(C)c1cccc(C(C)(O)C(O)c2ccccc2)c1 Test486
OC(c1ccccc1)C1(O)CCCOC1c1ccccc1 Test487
CC(O)(C(O)c1ccccc1)C1CC1c1ccccc1O Test488
CC(C)(O)c1ccc(-c2cccc(C(C)(O)C(O)c3ccccc3)c2)nn1 Test489
CC(O)C1CCCC(C(O)(CCC(=O)O)C(O)c2ccccc2)CCC1 Test490
CC(C)(O)CC1CCC(C(C)(C)O)C(C(C)(O)C(O)c2ccccc2)C1 Test491
CC(O)C1C(C)CCC(O)C(C)(C)C(O)(C(O)c2ccccc2)C1(C)C Test492
CC(C)CCC(O)(C(O)c1ccccc1)C1(O)CC(C)(C)CC(C)(O)C1 Test493
CCC(O)CC1(C(C)(C)O)CCC(C(C)(O)C(O)c2ccccc2)CC1 Test494
CCC(O)(C(O)c1ccccc1)C1(O)CCC(C(C)(C)CC(C)O)CC1 Test495
Cn1ncc(C2CCCC2(O)C(O)c2ccccc2)c1Oc1ccccn1 Test496
CC(Oc1ccnc(-c2ccccc2O)n1)C(C)(O)C(O)c1ccccc1 Test497
CC(O)(CCn1cc(C(C)(O)C(O)c2ccccc2)cn1)c1ccccc1 Test498
Cc1cc(-c2cccc(C(O)(CC(C)(C)O)C(O)c3ccccc3)c2)no1 Test499
Cc1noc(-c2ccc(C(C)(C)O)cc2)c1C(C)(O)C(O)c1ccccc1 Test500
O=C1OC(c2ccccc2)CN1C1CCC(O)(C(O)c2ccccc2)CC1 Test501
CC(O)(c1ccccc1S(=O)(=O)c1ccccc1)C(O)c1ccccc1 Test502
CC1(O)CC(O)(c2ccccc2)C12CCCC(O)(C(O)c1ccccc1)C2 Test503
CC1(O)CCCC(c2ccc(O)c3c2C(O)(C(O)c2ccccc2)CC3)C1 Test504
Cc1ccccc1C(O)CCC1CCC(=O)C(O)(C(O)c2ccccc2)C1 Test505
Cc1c2cnc(C(C)O)cc2c(CCC(C)(O)C(O)c2ccccc2)n1C Test506
OC(c1ccccc1)C(O)(c1ccccc1)C1CCCC1 Test507
CC1(C)CCC(O)(C(O)c2ccccc2)c2ccccc21 Test508
CC1(C)c2ccccc2CCC1(O)C(O)c1ccccc1 Test509
CCN(c1ccccc1)C1(C(=O)O)CCC(O)(C(O)c2ccccc2)CC1 Test510
CCOc1ccc(C(=O)NC2CCC(O)(C(O)c3ccccc3)CC2)cc1 Test511
OC(c1ccccc1)C(O)(c1ccccc1)C(F)(F)F Test512
CC(C)(O)c1ccccc1N1CCCCC(O)(C(O)c2ccccc2)CC1 Test513
CC(C)C1CCCc2c(C(O)(C(O)c3ccccc3)C(C)(C)O)ccnc21 Test514
CC(C)(O)c1ccc(CCN2CCC(O)(C(O)c3ccccc3)CC2)cc1 Test515
CC(C)(O)CC1CN(c2ccccc2)CCCC1(O)C(O)c1ccccc1 Test516
CC(C)N1CCC(O)(CC(O)(c2ccccc2)C(O)c2ccccc2)CC1 Test517
Cc1ccnc(C2C(C)C(O)(C(O)c3ccccc3)CC(C)(C)C2(C)O)c1 Test518
CC(C)(NCC1(O)CCC(O)(C(O)c2ccccc2)CC1)c1ccccc1 Test519
CC1CCC(c2ccccn2)C(C)C(O)C(O)(C(O)c2ccccc2)C1C Test520
CC1CNC(C(C)(O)C(C)(O)C(O)c2ccccc2)C(c2ccccc2)C1 Test521
CCC(O)(C1CCC(O)CC1)C(O)(c1ccccc1)C(O)c1ccccc1 Test522
CC(C)CC1(O)CCC(O)(C(O)c2ccccc2)C(Oc2ccccc2)C1 Test523
CC1CCC1(O)CC(C)(Oc1ccccc1)C(C)(O)C(O)c1ccccc1 Test524
CC(C)(O)CCC1(O)CCCc2ccccc2C1(O)C(O)c1ccccc1 Test525
CC1(O)CCC(C(C)(O)C(O)c2ccccc2)CC(O)(c2ccccc2)C1 Test526
CC1(O)CCC(O)(C(O)c2ccccc2)C(O)(c2ccccc2)C(C)(C)C1 Test527
CC(C1(O)CCCC(O)(c2ccccc2)C1)C(C)(O)C(O)c1ccccc1 Test528
CC(O)(c1ccccc1)C1CCC(O)(C(C)(O)C(O)c2ccccc2)CC1 Test529
CC(C)(O)c1cccc(C2(O)CCCCCC2(O)C(O)c2ccccc2)c1 Test530
CC(O)(Cc1ccccc1)CC1(O)CCC(O)(C(O)c2ccccc2)CC1 Test531
CC1(O)CCC(C)(O)C(c2cccc(C(C)(O)C(O)c3ccccc3)c2)C1 Test532
CC(C)(O)C1CCC(O)(c2ccccc2)CCC1(O)C(O)c1ccccc1 Test533
CC(O)(C1CCCC(C(O)(CO)c2ccccc2)C1)C(O)c1ccccc1 Test534
CC(C)(C)OC1(c2ccccc2)CCC(O)(C(O)c2ccccc2)CC1O Test535
COc1ccccc1CCC1CC(O)(C(O)c2ccccc2)CCC1(C)O Test536
CC(C)(O)c1cccc(C(C)(O)C2CCC(O)(C(O)c3ccccc3)C2)c1 Test537
CC(C)(O)C1CCC(O)(C(O)(c2ccccc2)C(O)c2ccccc2)CC1 Test538
OC1CCC(O)(C(O)(CCCc2ccccc2)C(O)c2ccccc2)CC1 Test539
CC1CC(C(C)(O)c2ccccc2)CC(C(C)(O)C(O)c2ccccc2)O1 Test540
CC(C)(O)C1CCCCC1(O)C(O)(c1ccccc1)C(O)c1ccccc1 Test541
CC1(C)CCC(O)(C(O)c2ccccc2)CC1(O)C(C)(O)c1ccccc1 Test542
CC1(O)CCC(C(O)(c2ccccc2)C(C)(O)C(O)c2ccccc2)CC1 Test543
CC(C)(O)c1cc(N2CCC(C(C)(O)C(O)c3ccccc3)CC2)ccn1 Test544
CC(C)(O)CC1CC(c2ncccc2O)CCC1(O)C(O)c1ccccc1 Test545
CC1CC(C)(O)CC(c2ccnc(O)c2)C(C)C1(O)C(O)c1ccccc1 Test546
CC(C)(C)c1cccc(C(C)(O)CC(O)(C(=O)O)C(O)c2ccccc2)c1 Test547
CC(C)(O)C(C)(O)c1ccccc1C(C)(C)C(C)(O)C(O)c1ccccc1 Test548
CC(C)(C)C(O)(c1cccc(C(C)(O)C(C)(C)O)c1)C(O)c1ccccc1 Test549
CCCC(O)(CC(C)(C)O)c1cccc(C(C)(O)C(O)c2ccccc2)c1 Test550
CC1CCCCC1C(O)(Cn1ccc(C(C)(C)O)n1)C(O)c1ccccc1 Test551
CCC1(C)CCC(O)(C(O)c2ccccc2)c2c(cnn2CC(C)(C)O)C1 Test552
CC(O)(c1cccc(C2(F)CCC(O)(CO)CC2)c1)C(O)c1ccccc1 Test553
CC1CC(O)(C(C)(O)c2ccccc2F)CCC1(O)C(O)c1ccccc1 Test554
CC1CC(O)(CCCC2CCC(=O)CC2)CC(O)(C(O)c2ccccc2)C1 Test555
O=c1ccccn1-c1cccc(C2CCC(O)(C(O)c3ccccc3)CC2)c1 Test556
CC1(C)CCC(N2CCCC(C(C)(O)C(O)c3ccccc3)C2)CCC1O Test557
CC(C)(O)C1CCC(N2CCCC(C(C)(O)C(O)c3ccccc3)C2)CC1 Test558
CC1CC(O)(C(O)c2ccccc2)CCN1C(=O)c1cnc2ccccc2c1 Test559
CC1(C)CC(O)(C(O)(c2ccccc2)C(O)c2ccccc2)c2nccnc21 Test560
CC1(O)CCC2(CC1)OC(C(C)(O)C(O)c1ccccc1)CC(=O)C2(C)C Test561
CC(O)(C1CCC(O)CC1)C1CCCC(C(C)(O)C(O)c2ccccc2)C1 Test562
CC(C)(O)C1CCC(O)(C2(C(C)(O)C(O)c3ccccc3)CCCC2)CC1 Test563
CC(C)(O)C1CCC(O)(CC2CCC(O)(C(O)c3ccccc3)CC2)CC1 Test564
CC1CC(O)(C(C)(C)C2CC(C(C)(O)C(O)c3ccccc3)C2)CC(C)O1 Test565
CC(O)(C1CCC(C(C)(O)C2(O)CCCCC2)CC1)C(O)c1ccccc1 Test566
CC(O)(C1CCC(O)CC1)C1CCC(C(C)(O)C(O)c2ccccc2)CC1 Test567
CC1(O)CCC(C(O)(C(O)c2ccccc2)C2CCCC2C(C)(C)O)CC1 Test568
CC(O)(c1ccnc2ccccc12)C(O)c1ccccc1 Test569
CC(O)(c1ccc2cccnc2c1)C(O)c1ccccc1 Test570
CC(O)(c1ccc2ccccc2n1)C(O)c1ccccc1 Test571
CC1(O)CC(C(C)(O)c2ccc(Cl)cc2)C(O)(C(O)c2ccccc2)C1 Test572
CCN1C(C(C)CC(C)C)CCC1C(C)(O)C(C)(O)C(O)c1ccccc1 Test573
CC1CC(C(C)(C)O)C(C)(C)C(O)(C(O)c2ccccc2)CC1C(C)(C)O Test574
CCC(C)(O)CC1CCCC(C(O)(C(O)c2ccccc2)C(C)(C)O)CC1 Test575
CC(O)(c1ccc2ccccc2c1)C(O)c1ccccc1 Test576
CC(O)(c1cccc2ccccc12)C(O)c1ccccc1 Test577
COc1cccc(C(C)(O)c2ccn(CC(C)(O)C(O)c3ccccc3)c2)c1 Test578
CC(O)(Cc1ccc(S(=O)(=O)c2ccccc2)cc1)C(O)c1ccccc1 Test579
Cc1cccc(Cl)c1C(C)(O)C(O)c1ccccc1 Test580
CC(C)(O)c1ccccc1CN1CCCC(C(C)(O)C(O)c2ccccc2)C1 Test581
CC(CCN1CCC(O)C1)Cc1ccc(C(C)(O)C(O)c2ccccc2)cc1 Test582
CC(C)(C)NC1CCC(C(O)(Cc2ccccc2)C(O)c2ccccc2)OC1 Test583
CC(O)(C(O)c1ccccc1)C1(O)CCN(CCCCc2ccccc2)CC1 Test584
CC(C)(O)c1ccc(C2(O)CCC(C(C)(O)C(O)c3ccccc3)CC2)cc1 Test585
CC1(C)CCC(O)(C(O)c2ccccc2)C(C(C)(C)O)C(O)c2ccccc21 Test586
CC(C)(C)c1cccc(C(C)(O)C2(O)CCCC2(O)C(O)c2ccccc2)c1 Test587
Cc1cccc(C(C)(O)CCC2(O)CCC(O)(C(O)c3ccccc3)CC2)c1 Test588
CC(C)(O)C(C)(C)c1cccc(C(O)(C2CC(O)C2)C(O)c2ccccc2)c1 Test589
CC(C)(O)C1(O)CC(O)(C(O)c2ccccc2)CCC1CCc1ccccc1 Test590
CC(C)(O)c1ccc2c(c1)C(C)(C)CCCC(O)C2(O)C(O)c1ccccc1 Test591
CC(C)(O)c1ccc2c(c1)C(O)(C(O)c1ccccc1)C(C)(O)CCC2(C)C Test592
CCC1C(C)C(C)(O)C(C)C(O)(c2ccccc2)C1(O)C(O)c1ccccc1 Test593
CC(O)(CC(O)c1ccc2c(c1)CCC(C)(C)C2(C)O)C(O)c1ccccc1 Test594
CC(O)(c1cccc(C(C)(O)C(C)(O)C2CCCC2)c1)C(O)c1ccccc1 Test595
CC1(O)CCC(c2ccccc2C(C)(O)C(O)c2ccccc2)C(C)(O)CC1 Test596
CC1CCC(O)(C(C)(O)c2ccc(C(C)(O)C(O)c3ccccc3)cc2)CC1 Test597
CC(O)c1ncccc1N(C)C1CCCC(C(C)(O)C(O)c2ccccc2)C1 Test598
Cc1ccccc1NC1CC(O)(C(O)c2ccccc2)CC(O)(C(C)(C)O)C1 Test599
Cc1ccc(C(C)(C)O)cc1C(C)(C)N(C)CC(C)(O)C(O)c1ccccc1 Test600
CC(C)(O)c1ccccc1C(C)(C)CC(O)(C(O)c1ccccc1)C(C)(C)O Test601
CC1(C)CC(C(C)(C)O)CC(C(O)(Cn2ccnc2)C(O)c2ccccc2)C1 Test602
CC(C)(C)c1cc(C(C)(O)C(O)c2ccccc2)no1 Test603
OC(c1ccccc1)C1(O)CCc2c(Cl)cccc21 Test604
CC1(O)C(Cc2ccccc2)C(=O)c2ccccc2C1(O)C(O)c1ccccc1 Test605
CC(C)(C)Oc1ccccc1C(O)(C(O)c1ccccc1)C(C)(O)C(C)(C)O Test606
OC1CC(c2ccns2)C(O)(C(O)c2ccccc2)C(c2nccs2)C1 Test607
CC1(O)CCC(C2CCC(O)(C(O)(C3CC3)C(O)c3ccccc3)CC2)CC1 Test608
COC1Cc2cccc(-c3ccccn3)c(occ2)C1(O)C(O)c1ccccc1 Test609
OC(c1ccccc1)C(O)(Cc1ccccc1)C1CC(O)(c2ccccc2)CO1 Test610
CC(O)(Cc1cccc2c1CC(O)(c1ccccc1)OC2)C(O)c1ccccc1 Test611
CC(C)(O)C1CCC(C(=O)C2(O)CCC(O)(C(O)c3ccccc3)CC2)CC1 Test612
CC(C)(O)C1CCC(O)(CC2CCCC2)C(C(C)(O)C(O)c2ccccc2)C1 Test613
COc1cccc(Cl)c1CC(O)(C1CCC(O)CC1)C(O)c1ccccc1 Test614
CC(C)(O)c1ccccc1NC1CC(F)(F)CCC1(O)C(O)c1ccccc1 Test615
CC(CO)(CC1CCCO1)NC1CCC(C(C)(O)C(O)c2ccccc2)CC1 Test616
CC(C)(O)COC1CCCC1NCC1CCC(O)(C(O)c2ccccc2)CC1 Test617
CC(c1cccc2ccccc12)C1(O)CCC(O)C(O)(C(O)c2ccccc2)C1 Test618
CC(C)(O)CC1(O)CCCCC1C(O)(C1CCOCC1)C(O)c1ccccc1 Test619
CC(O)CCC1C(=O)C(C(C)(C)C(C)(C)O)CCC1(O)C(O)c1ccccc1 Test620
CC1(O)CCCC(O)(CC(O)(C2CCCOCC2)C(O)c2ccccc2)CC1 Test621
CC(CC1CCC(O)CC1)OC(C)C1(O)CCC(O)(C(O)c2ccccc2)C1 Test622
O=C(NC1CCC(O)(C(O)c2ccccc2)CC1)c1ccccc1C(F)(F)F Test623
CC(=O)NC1c2cc(F)ccc2CCC(O)(C(O)c2ccccc2)CC1(F)F Test624
O=C(c1ccccc1)C1CCC(O)(C(O)c2ccccc2)CC1CN1CCCC1 Test625
CCCC(O)(c1ccccc1O)C(O)c1ccccc1 Test626
O=c1cccnn1C1(c2ccc(F)cc2)CCC(O)(C(O)c2ccccc2)CC1 Test627
COc1ccc(-c2cncc(C(C)(O)CC(C)(O)C(O)c3ccccc3)c2)cn1 Test628
Cc1ccccc1C1C(O)C(c2cncs2)CCC1(O)C(O)c1ccccc1 Test629
OC(c1ccccc1)C1(O)CCCC(c2ccccc2)(N2CCCCC2)C(O)C1 Test630
OC(c1ccccc1)C(O)(C1CCC(O)(c2ccccc2)CC1)C1(O)CCCC1 Test631
CC(O)(CNc1ccc(S(=O)(=O)c2ccccc2)cc1)C(O)c1ccccc1 Test632
CC(C)(C)C(=O)N1CCC(O)(C(O)c2ccccc2)CC(O)(c2ccccc2)C1 Test633
Cc1cccc(C2(O)CCCC2C2CC(C)(O)CC2(O)C(O)c2ccccc2)n1 Test634
CC(C)(O)CN1CCCCC(C(O)(c2ccccc2)C(O)c2ccccc2)CC1 Test635
OC(c1ccccc1)C1(O)CCC(Oc2ccccc2C2(O)CCOCC2)CC1 Test636
CC1(O)CCC(C(C)(O)C(O)c2ccccc2)c2ccc(C(C)(C)O)cc2C1=O Test637
CC(O)(CC(O)C1CCC(C(C)(O)C(O)c2ccccc2)CC1)c1ccccc1 Test638
CC(O)(C(O)c1ccccc1)C1CCC(O)C(C)(C)C1(O)CCc1ccccc1 Test639
CC(C)C(C)(O)CC1c2ccccc2CCC1(O)C(C)(O)C(O)c1ccccc1 Test640
CC(C)(O)C1CCC(O)(C(O)(CCc2ccccc2)C(O)c2ccccc2)CC1 Test641
CC(C)(O)CC1(O)CCC(C(C)(O)C(O)c2ccccc2)C(c2ccccc2)C1 Test642
CC(C)(c1ccccc1)C(C)(O)C(O)c1ccccc1 Test643
Cc1cc(C(C)(C)O)cc(=O)n1C1CCCC(C(C)(O)C(O)c2ccccc2)C1 Test644
COC1C(O)CCCCC(O)(C(C)(O)C(O)c2ccccc2)C1c1ccccc1 Test645
CC(C)Oc1cccc2c1C(O)(C(C)(C)O)CCC(O)(C(O)c1ccccc1)C2 Test646
CC(O)(C(O)c1ccccc1)C1CC(C)(C(C)(O)C(C)(C)O)Oc2ccccc21 Test647
CC(C(C)(C)O)C1(Oc2ccc(C(C)(O)C(O)c3ccccc3)cc2)CCOC1 Test648
CC1(C)CCC(O)(C(O)c2ccccc2)CCC1(O)C(C)(O)c1ccc(F)cc1 Test649
CC(O)(c1cccc(C(F)(F)F)c1)C(O)(c1cccnc1)C(O)c1ccccc1 Test650
OC(c1ccccc1)C(O)(CC1CC1)c1ccccc1 Test651
CC(O)(C(O)c1ccccc1)C1CCc2ccccc21 Test652
OC(c1ccccc1)C1(O)CCCc2ccccc2C1 Test653
OC(c1ccccc1)C1(O)CCCCc2ccccc21 Test654
CC(O)(c1ccccc1C1CC1)C(O)c1ccccc1 Test655
CC1(C)CC(O)(C(O)c2ccccc2)c2ccccc21 Test656
CC(O)(c1ccc(C(O)(c2cccnn2)C(F)(F)F)cc1)C(O)c1ccccc1 Test657
CC(C)(O)C(O)(CC1c2ccccc2C1(O)C(O)c1ccccc1)c1ccccc1 Test658
CC1CC(C(C)(C)O)C(=O)C(C2CCC(C)(O)CC2)C1(O)C(O)c1ccccc1 Test659
CC(C)(O)CN1CCCC(C(O)(c2ccc(F)cc2F)C(O)c2ccccc2)C1 Test660
Cc1cccc(-c2cncc(C3CCC(O)C(O)C3(O)C(O)c3ccccc3)c2)c1 Test661
CC(C)(O)CCN(CC1CCC(O)(C(O)c2ccccc2)C1)C1CCC(O)CC1 Test662
CC(C)(C#N)c1ccc(-c2ccno2)c(C(C)(O)C(C)(O)C(O)c2ccccc2)c1 Test663
CC(C)(O)c1ccccc1CC(O)(C(O)c1ccccc1)C(C)(O)c1ccccc1 Test664
CC(C)(O)C(C)(O)C(O)(C(O)c1ccccc1)C(c1ccccc1)c1ccccc1 Test665
CC1CCC(C(O)C(C)(C)C2(O)CCCC2(O)C(O)c2ccccc2)OC(C)C1 Test666
CC(O)(CCC1CCCCCC1)C(O)C1CC(O)(C(O)c2ccccc2)CC1O Test667
CC(O)(c1cc2ccccc2[nH]1)C(O)c1ccccc1 Test668
CCC(C)(O)CC1CCC(C(O)(C(C)(C)O)C(C)(O)C(O)c2ccccc2)CC1 Test669
CC(O)(c1cccc(C(F)(F)F)c1)C1(O)CCCC(O)(C(O)c2ccccc2)C1 Test670
CC1Cc2ccccc2C(O)(C2CC(C)(O)CCCC2(O)C(O)c2ccccc2)C1 Test671
OC(c1ccccc1)C1(O)CCC(C2(O)CCCC(O)(c3ccccn3)CC2)CC1 Test672
Cc1ccccc1C1CCC(C)(C)C(=O)N1CCC(O)(CO)C(O)c1ccccc1 Test673
CC(C)NCC1(C(C)(C)O)CCCc2cc(C(C)(O)C(O)c3ccccc3)ccc21 Test674
CC(C)(O)C1CCC(O)(C(=O)C(O)(Cc2ccccc2)C(O)c2ccccc2)CC1 Test675
CC(C)(O)CCC1(O)CCC(O)(C(O)c2ccccc2)CC(Cc2ccncc2)C1 Test676
CC(C)(O)C1CCCCN1CC(C)(O)C(O)(c1ccccc1)C(O)c1ccccc1 Test677
CN(CCCC(C)(O)c1ccccc1)C1CCC(O)CC1(O)C(O)c1ccccc1 Test678
CC(C)(O)c1cccnc1C(C1CCC(O)(C(O)c2ccccc2)CC1)C(C)(C)O Test679
CC(C)(O)c1ccn(CC2CCC(C)(C(C)(O)C(O)c3ccccc3)CC2)c(=O)c1 Test680
CC(O)(c1ccc(F)c(F)c1)C(O)c1ccccc1 Test681
CC(O)(c1cc(C2(O)CCC(F)(F)C2)n(-c2ccccc2)n1)C(O)c1ccccc1 Test682
CCC(O)(c1ccc(C(C)(O)C2CCC(O)C2)cc1)C(C)(O)C(O)c1ccccc1 Test683
CC(C)(O)CC1(O)CCC(O)(c2ccccc2)C(C(C)(O)C(O)c2ccccc2)C1 Test684
CC1(O)CC(c2cc(O)ccc2C(C)(C)O)CC(C(C)(O)C(O)c2ccccc2)C1 Test685
CC(C)(O)c1ccc(C(C)(O)CC2(O)CCCC(O)(C(O)c3ccccc3)C2)cc1 Test686
COC1CCC(Nc2ccc(C(C)(O)C(O)c3ccccc3)nc2C(C)(C)O)CC1 Test687
CC(C)(O)c1ccccc1-n1cc(C(O)(CO)C(O)c2ccccc2)c2ccccc21 Test688
CC(N1CCCC(O)(C(O)c2ccccc2)C1)C(C)(C)S(=O)(=O)c1ccccc1 Test689
CC(O)(c1cccc(Cl)c1)C(O)c1ccccc1 Test690
CC(O)(c1ccccc1Cl)C(O)c1ccccc1 Test691
CC(C)(C)C1CCC(O)(C(O)c2ccccc2)CC1 Test692
CC1(C)CCC(C)(C)C(O)(C(O)c2ccccc2)C1 Test693
CC(O)(c1cc(C(C)(C)C2(O)COc3ncccc3C2)ccn1)C(O)c1ccccc1 Test694
CC(C)(O)C(C)(C)C1CCC(O)(C2CCC(O)CC2)CC1(O)C(O)c1ccccc1 Test695
CC(O)(c1cc(-c2ccccn2)nc(C2CCC(O)CCO2)n1)C(O)c1ccccc1 Test696
CC(C)CC(C)(O)CC1CCCC(C)(C(O)(C(O)c2ccccc2)C(C)(C)O)C1O Test697
CC1CCN(C(=O)C2CCC(O)(c3ccccc3)C2)CCC1(O)C(O)c1ccccc1 Test698
CC(O)(C(O)c1ccccc1)C1(C#N)CCCCC1 Test699
CC(C)(O)C(O)(CC(O)(c1ccc(F)cc1)C(O)c1ccccc1)c1ccccc1F Test700
CC(C)(O)c1cccc(C(O)(C(O)c2ccccc2)C2(O)CCC(C)(O)C(C)(C)C2)c1 Test701
CC(O)(Cc1ccccc1C(C)(C)O)CC1(O)CCC(O)(C(O)c2ccccc2)CC1 Test702
Cc1ccccc1C(C)OCC1(O)OC(CC(C)(O)C(O)c2ccccc2)CCC1O Test703
CCC(O)(c1cccc(C)c1)C(O)c1ccccc1 Test704
CCCC(O)(c1ccccc1)C(O)c1ccccc1 Test705
CC(C)(O)C(C)(O)C(O)(c1ccccc1)C(O)(Cc1ccccc1)C(O)c1ccccc1 Test706
OC(c1ccccc1)C1(O)CCCc2ccccc21 Test707
OC(c1ccccc1)C(O)(c1ccccc1)C1CC1 Test708
CC1(O)CCC(NC(=O)c2ccccc2C2(O)CCC2)CC(O)(C(O)c2ccccc2)C1 Test709
CC(O)(c1cccc2c1CCC(O)(C(C)(C)O)CC2(C)C(C)(C)O)C(O)c1ccccc1 Test710
Cc1cccn(-c2ccc(C(C)(O)C3CCC(O)(C(O)c4ccccc4)C(O)C3)cc2)c1=O Test711
CC1(NCCCc2ccccc2O)CC1C(O)c1ccccc1 Test712
CC1(O)CCC(O)C(c2ccccc2)(C(O)c2ccccc2)C1 Test713
CC1(O)CCC(C(O)c2ccccc2)C(O)(c2ccccc2)C1 Test714
CC1(O)CC(C(O)c2ccccc2)(C(C)(O)c2ccccc2)C1 Test715
CC1(C)CC(O)(c2ccccc2)C(C(O)c2ccccc2)CO1 Test716
CC(C(O)c1ccccc1)S(=O)(=O)c1ccc(Cl)cc1 Test717
CC(C)(C)c1cccc(CN2CC(C(O)c3ccccc3)C2)n1 Test718
CC(C)(O)c1cccc(-c2nc(C(O)c3ccccc3)no2)c1 Test719
CC(C)(O)c1cccc(C(C(O)c2ccccc2)C(C)(C)O)c1 Test720
OC(c1ccccc1)C1(c2csc(-c3ccncc3)n2)CC1 Test721
CC1(C(O)c2ccccc2)CC(O)(c2ccccc2F)CCO1 Test722
OC(c1ccccc1)C1CCC(O)(c2ccc(F)cc2)C(O)C1 Test723
CC(C)(O)c1nnc(C2CCC(C(O)c3ccccc3)CC2)o1 Test724
OC(c1ccccc1)C1c2ccccc2CC1(O)c1ccccc1 Test725
Cc1csc(C2C(C)C(F)(C(O)c3ccccc3)C2O)n1 Test726
COC1(C)CC(C)(C(O)c2ccccc2)CCC1C(C)(C)O Test727
CCC1(O)CCCC(C)C1(C(O)c1ccccc1)C(C)(C)O Test728
CC1(C)CC(COCCC(O)c2ccccc2)CC(C)(O)C1 Test729
CN(C)C1CCC(C(C)(C)O)CCC1C(O)c1ccccc1 Test730
CC(O)C(Cc1cc(F)ccc1F)C(C)C(O)c1ccccc1 Test731
CC(C)(CS(=O)(=O)c1ccccc1)C(O)c1ccccc1 Test732
CC(C)(C(O)c1ccccc1)C(O)(CO)c1ccccc1Cl Test733
CC(C)(O)c1cccc(-c2ccn(CC(O)c3ccccc3)n2)c1 Test734
CN(C)C1(C)CCC(c2ccccn2)(C(O)c2ccccc2)CC1 Test735
CC(C)(O)c1cccc(N2CCC(C(O)c3ccccc3)CC2)c1 Test736
CCC(c1ccccc1)N1CCC(C(O)c2ccccc2)C(O)C1 Test737
CC(OC(c1ccccn1)C(C)(C)O)C(O)c1ccccc1 Test738
OC(c1ccccc1)C1(F)CCCC(O)(c2cccnc2)C1 Test739
CC1(O)CCC(C)(O)C(c2ccccc2)(C(O)c2ccccc2)C1 Test740
CC(CC(O)(c1ccccc1)C1(O)CCC1)C(O)c1ccccc1 Test741
CC(C)(O)C1CCC(C(O)c2ccccc2)C1(O)c1ccccc1 Test742
CC1(C)CC(O)(c2ccccc2)CC(C)(C(O)c2ccccc2)O1 Test743
CC(c1ccccc1)(C(O)c1ccccc1)C1(O)CCC(O)CC1 Test744
CC1(C)CCOC(C)(C(O)c2ccccc2)C1(O)c1ccccc1 Test745
CC1(C)CC(C(O)c2ccccc2)(C(C)(C)O)Oc2ccccc21 Test746
CC1(C)CC(O)(c2ccccc2)C(C(O)c2ccccc2)CC1O Test747
CC1(O)CC(Nc2ccccn2)CCCC1C(O)c1ccccc1 Test748
CN1CCC(Oc2ccccc2O)CC(C(O)c2ccccc2)C1 Test749
CCCNC(=O)c1ccc(OC(C)(C)C(O)c2ccccc2)cc1 Test750
COCC(C(O)c1ccccc1)C(C)(O)Cc1ccccc1 Test751
COc1cccc(CC(C)(C)O)c1CC(O)c1ccccc1 Test752
CC(C)(O)c1ccc(C(C)(O)CC(O)c2ccccc2)cc1 Test753
CC(C)(O)C(C(O)c1ccccc1)C(C)(O)c1ccccc1 Test754
OC1CCC(c2ccc(F)cc2)(C(O)c2ccccc2)CC1 Test755
OC(c1ccccc1)C1(F)CCCC(O)(c2ccccc2)C1 Test756
CC(C(O)c1ccccc1)C(C)(O)CCc1cccc(C(=O)O)c1 Test757
Oc1cccc(C(O)C2(O)CCCC(C(O)c3ccccc3)C2)c1 Test758
CC(C)(O)c1ccccc1C(C)(C(O)c1ccccc1)C(C)(C)O Test759
CC(C)(c1ccc(C(C)(O)C(C)(C)O)cc1)C(O)c1ccccc1 Test760
CC1(c2nc(C(O)c3ccccc3)co2)CCC(C(C)(C)O)CC1 Test761
CN(C)C(C)(C(O)c1ccccc1)C(C)(O)c1ccccc1 Test762
CN(C1CCCC(O)C1)C(C)(C1CCCC1)C(O)c1ccccc1 Test763
CCCC1(O)CCN(C2(C(O)c3ccccc3)CCC(C)CC2)C1 Test764
CC1(C(O)c2ccccc2)CC(O)(c2ccccc2)CCO1 Test765
CC(O)(c1ccccc1)C1(C(O)c2ccccc2)CCOC1 Test766
CC(F)(F)c1cc(CN2CCCC2C(O)c2ccccc2)ccn1 Test767
O=c1ccc2ccccc2c2c1C(C(O)c1ccccc1)C(O)CC2 Test768
O=C(O)CC(c1ccccc1)(c1ccccn1)C(O)c1ccccc1 Test769
CC(C)(O)c1cccc(Cc2ccc(C(O)c3ccccc3)nn2)c1 Test770
CC(O)(c1ccc(-c2cccnc2)cc1)C(O)C(O)c1ccccc1 Test771
CC1(C)CCCC1(CS(C)(=O)=O)C(O)c1ccccc1 Test772
OC(c1ccccc1)C1CCN(CCc2ccncc2)CC1 Test773
CC(C)(O)C1CCc2cccc(CC(O)c3ccccc3)c21 Test774
CC1(O)CCCCC1(c1ccccc1)C(O)c1ccccc1 Test775
CC1(O)CCc2ccccc2C(C)(C(O)c2ccccc2)C1 Test776
CC(C(O)c1ccccc1)C1(C)CC(C)(O)c2ccccc21 Test777
CC(C(O)c1ccccc1)C1CCc2ccccc2C1(C)O Test778
CC1(O)CCCC(c2ccccc2)(C(O)c2ccccc2)C1 Test779
N#CC1(C(O)c2ccccc2)CCCC(O)(COc2ccccc2)C1 Test780
CCCc1cccc2c1C(C)(C)CN(C(=O)C(O)c1ccccc1)C2 Test781
CC1(C(O)c2ccccc2)CCCN(c2ccccc2)C1=O Test782
CC(C)(O)C1CCN(C(c2ccccc2)C(O)c2ccccc2)CC1 Test783
CC(C(O)c1ccccc1)N1CCC(C(C)(O)c2ccccc2)CC1 Test784
CC(C)(C)N1CCC(C(O)c2ccccc2)C(O)(c2ccccc2)C1 Test785
CN(Cc1ccccc1)C1CCC(C)(C(O)c2ccccc2)C(O)C1 Test786
CC1(C)C(=O)C(C)(C(O)c2ccccc2)Cc2ccccc21 Test787
CC(C)(c1coc(-c2cccnc2)n1)C(O)c1ccccc1 Test788
OC(CC1(O)CCC(O)(CCCc2ccccc2)C1)c1ccccc1 Test789
CC(C)(O)C1(C(O)c2ccccc2)CCC(O)(c2ccccc2)CC1 Test790
CC(C)(C(O)c1ccccc1)C1(O)CCC(O)(c2ccccc2)CC1 Test791
CC1(O)CC(O)(c2ccccc2)CC(C(O)c2ccccc2)C1(C)C Test792
CC(C)(O)C1CCC(O)(c2ccccc2)C(C(O)c2ccccc2)C1 Test793
CC1C(C)(C(O)c2ccccc2)CCC(O)C1(O)Cc1ccccc1 Test794
CC(C)(C(O)c1ccccc1)C1(O)CCC(O)(c2ccccn2)CC1 Test795
CC(C)(C(O)c1ccccc1)C1(O)CCCC(O)(c2ccccn2)C1 Test796
CC(C)(C(O)c1ccccc1)C1(O)CCC(O)(c2ccccc2)OC1 Test797
CC(C)(O)c1cccc(C2CCOC(O)(C(O)c3ccccc3)C2)c1 Test798
CC(C)(O)CC(C)(Oc1ccccc1C(=O)O)C(O)c1ccccc1 Test799
CC(O)C1CCC(C(O)c2ccccc2)C(O)(c2ccc(F)cc2)C1 Test800
CC(C(O)c1ccccc1)C1(O)CCC(C(C)(C)O)CC1 Test801
CC(C1CCCC(O)(C(C)(C)O)C1)C(O)c1ccccc1 Test802
CC(C)(O)C1CCCCCC1(O)CC(O)c1ccccc1 Test803
CC1CN(S(=O)(=O)c2ccccc2)CCC1C(O)c1ccccc1 Test804
CS(=O)(=O)c1cccc(OC2(C(O)c3ccccc3)CCCC2)c1 Test805
CC(C(O)c1ccccc1)C(C)(C)C(=O)N1CCCCC1(O)C(C)C Test806
CC(C)C1(C(O)c2ccccc2)CC(C(O)C2CCOC2)CCC1O Test807
O=c1ccccn1C(O)(C1CCC(F)(F)CC1)C(O)c1ccccc1 Test808
O=S(=O)(c1ccccc1F)N1CCC(C(O)c2ccccc2)CC1 Test809
O=S(=O)(CCCC(O)c1ccccc1)c1ccccc1 Test810
CC(C)C(C(O)c1ccccc1)C(O)C1(O)CCC(C(C)(C)O)CC1 Test811
CC(C)(O)c1ccccc1-c1nnc(C(C)(C)C(O)c2ccccc2)o1 Test812
CC(C)(O)C1CCC(C(O)c2ccccc2)C(=O)C1Cc1ccccc1 Test813
CC(O)(Cc1ccccc1)C(=O)N1CCC(C(O)c2ccccc2)CC1 Test814
CC(C)(O)c1ccc2c(c1)CCCC2(C(O)c1ccccc1)C(C)(C)O Test815
CC(O)C1CCCN(C(c2ccccc2)C(O)c2ccccc2)C(O)C1 Test816
CC(O)(c1ccccc1)C1(O)CCC(O)CC1(C)C(O)c1ccccc1 Test817
CC1(C)CC(O)(C(C)(O)c2ccccc2)CC(C(O)c2ccccc2)O1 Test818
CC(C)(O)C(O)(c1ccccc1)C1(O)CCC(C(O)c2ccccc2)C1 Test819
O=C1CCC(C(O)c2ccccc2)CN1C1CCCCC1 Test820
Cc1nc(C(C2CC2)C(O)c2ccccc2)oc1C(=O)O Test821
CC(NC1CCCCC1(O)c1ccc(F)c(F)c1)C(O)c1ccccc1 Test822
CCC(O)(CC(O)c1ccccc1)c1ccnc(-c2ccccc2)cc1=O Test823
CC(C)(O)c1ccc(C(C)(C)C(O)c2ccccc2)cn1 Test824
CC(C1(O)CC(C)(O)CCC1C(O)c1ccccc1)C1(O)CCC1(C)C Test825
CC(C)(O)c1ccccc1C(C)(C)C(O)c1ccccc1 Test826
CC(C)(O)c1cccc(C(C)(C)C(O)c2ccccc2)c1 Test827
CC1(O)CC(Oc2ccccc2)(C(O)c2ccccc2)C1 Test828
CC1(O)CCC(C(O)c2ccccc2)CC1N1CC(=O)c2ccccc2C1 Test829
OC1CCCC(c2ccccn2)(C(O)c2ccccc2)C1 Test830
CC(NS(=O)(=O)c1ccccc1)(c1ccccc1)C(O)c1ccccc1 Test831
CN(C)C(=O)C(O)(c1ccccc1C(C)(C)C(O)c1ccccc1)C1CC1 Test832
OCC1(C(O)c2ccccc2)CC(CC2CC2)C(O)C1c1ccccc1O Test833
CC(C)(O)C(C(O)c1ccccc1)C1(NC(=O)c2ccccn2)CCCC1 Test834
OC(c1ccccc1)C1(Nc2cccnc2)CCCCC1 Test835
OC(c1ccccc1)C1CCCC(O)(c2ccccc2)C1 Test836
CC1(O)CCC(C(O)c2ccccc2)CC(C(O)(CO)c2ccccc2)C1 Test837
CC(C)(C(O)c1ccccc1)C1CC(O)(C(C)(C)O)C(O)c2ccccc21 Test838
CC(C)(O)C1(O)CCC(O)(c2ccccc2)C(C)(C(O)c2ccccc2)C1 Test839
CCOCC1(C(O)c2ccccc2)CCC(O)(c2ccccc2)CC1(C)O Test840
OC(c1ccccc1)C1CCCN(Cc2ccccc2)C1 Test841
Cc1c(C2(O)CCC(O)C(C)(C)C2)noc1C(C)(C)C(O)c1ccccc1 Test842
CS(=O)(=O)NCC1CCC(c2ccccc2)(C(O)c2ccccc2)CC1 Test843
CC1(C(O)c2ccccc2)CC(O)CC(O)(C(C)(O)c2ccc(F)cc2)C1 Test844
O=S(=O)(CCC1CCC(C(O)c2ccccc2)C(O)C1)c1ccccc1 Test845
COc1cccc(C(O)C2CCC(O)(c3cccnn3)C(C)C2(O)C(O)c2ccccc2)c1 Test846
CC(O)(CO)c1ccc(C(C)(c2ccccc2)C(O)c2ccccc2)c(O)c1 Test847
O=c1ccc(C(O)c2ccccc2)c(CCCCc2ccc(F)cc2)c(=O)[nH]1 Test848
CC(OC(C)(C)C)C1(O)CC(O)(C(C)(O)C2CCCC2)C1C(C)(O)C(O)c1ccccc1 Test849
CCC1(O)CCCC(O)(COC2CCC(C(C)(C)O)CCC2(O)C(O)c2ccccc2)C1 Test850
CC(C)(O)c1cccc(Cc2oncc2C(C)(O)CC(O)c2ccccc2)c1 Test851
CC1(O)CCC(O)(c2ccccc2)C(C(O)c2ccccc2)(N2CCCC2)C1 Test852
Oc1ccc(-c2ccccc2)nc1C(O)c1ccccc1 Test853
CC(O)(CC(O)c1ccccc1)c1cccc(Cl)c1 Test854
CC(C1CCC(C(C)(C)O)CC1)C(O)c1ccccc1 Test855
CC1(O)CCC(O)(C(C)(C)c2ccccc2C(O)C(O)c2ccccc2)CC1 Test856
CC(C)(O)C(C)(O)C(O)c1cccc(OC2(C(O)c3ccccc3)CCC2)c1 Test857
CC(C)(C(=O)C(O)c1ccccc1)C1(O)CCC(O)(c2ccc(Cl)cc2)C1 Test858
N#Cc1cccc(-c2c[nH]cc2C(O)c2ccccc2)c1 Test859
Cc1ccc(C2(C(O)c3ccccc3)CCN(S(=O)(=O)c3ccccc3)C2)[nH]1 Test860
CC(O)(CO)c1ncccc1-c1cccc(OCC(C)(C)C(C)(O)C(O)c2ccccc2)c1 Test861
CC(C)C(C)(O)CC(O)(c1nnccc1-c1ccc(C(C)(C)O)cn1)C(O)c1ccccc1 Test862
CC1(O)CCC(O)(C(C)(c2ccc(C(C)(C)O)cc2)C(O)c2ccccc2)CC1 Test863
CC(C)(O)C(C)(c1ccccc1)C(O)c1ccccc1 Test864
Oc1ccccc1OC1(C(O)c2ccccc2)CCC1 Test865
CC(NC(C)(C)C(O)c1ccccc1)c1ccccc1 Test866
CC(C)(C)NC(c1ccccc1)C(O)c1ccccc1 Test867
CC(O)(c1ccccc1)C1(C(O)c2ccccc2)CC1 Test868
CC1(O)CC(c2ccccc2)(C(O)c2ccccc2)C1 Test869
CC1(C(O)c2ccccc2)CCOC(C(C)(O)c2cnc(-c3ccccn3)cn2)C1 Test870
CC(C)(O)C1CCC(O)(Cc2ccc(F)c(F)c2)C(C)(C(O)c2ccccc2)O1 Test871
O=C(NC(CC1CCCS(=O)(=O)CC1)CC(O)c1ccccc1)C1CCCC1 Test872
O=S(=O)(c1ccccc1)c1ccc(Oc2nnc(C(O)c3ccccc3)o2)cc1 Test873
Cc1ccc(-c2nnc(C(O)c3ccccc3)o2)cc1 Test874
CC(C)(O)S(=O)(=O)CC(c1ccccc1)(c1ccccc1)C(O)c1ccccc1 Test875
O=S1(=O)CCC(c2ccc(F)cc2)(C(O)c2ccccc2)C(O)c2ccccc21 Test876
CC(O)(CC1(O)CC(C(C)(C)O)CC(O)C1C(O)c1ccccc1)c1ccccc1 Test877
CC1CC(C)(C)CCC1(O)C(O)c1ccccc1 Test878
COc1cccc(C2CCC(C(O)c3ccccc3)CN(C)S(=O)(=O)C2(C)C)c1 Test879
CCC1(O)CC(O)(C(O)c2ccccc2)Cn2c1cc1c2C(=O)C(C(C)(C)O)CCCCC1 Test880
CC(C)(O)c1ccc(C2(O)CCC(O)(C(O)c3ccccc3)CN2C2CCC(O)CC2)cc1 Test881